<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>third_chart</title>
<style>
body{
  background-image: url("{{ url_for('static', filename='background_chart.jpg') }}")
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e2e6e8;
}

li {
    float: left;
}

li a {
    display: block;
    color: #585a5b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    font-family: italic;
}

.section{
      position: relative;
    }
    .sectionOne{
      margin-top: 32px;
      display: inline-block;
      height: 566px;
      line-height: 566px;
      text-align: center;
      width: 50%;
      color:white;
      background-color: transparent;
    }
    .sectionTwo{
      margin-top: 10px;
      display: inline-block;
      float: right;
      height: 566px;
      line-height: 566px;
      text-align: center;
      width: 50%;
      color: white;
      background-color: ;
    }

.active {
    background-color: #e2e6e8;
}
</style>
</head>
<body >

    <ul>
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a href="{{ url_for('covid') }}">Covid-19</a></li>
      <li><a href="{{ url_for('location') }}">Location</a></li>
      <li><a href="{{ url_for('income') }}">Income</a></li>
      <li><a href="{{ url_for('language') }}">Language</a></li>
      <li><a href="{{ url_for('twitter') }}">Twitter</a></li>
      <li><a href="{{ url_for('emotion') }}">Emotion</a></li>
      <li style="float:right"><p>collected data: {{ num }}</p></li>
    </ul>
    <br><br>
    <div class="section">
      <p>The left chart represents the distribution of sentiments of tweets with topic “Income”. The right chart represents the distribution of income levels from AURIN dataset.</p>
    <div class="sectionOne">

    <iframe align="center" width="95%" height="600" src="{{ url_for('static', filename='SentMap_Income.html') }}"  frameborder="no" border="0" marginwidth="200px" marginheight="0" scrolling="no"></iframe></div>
    <div class="sectionTwo"><h1>
    <iframe align="center" width="95%" height="600" src="{{ url_for('static', filename='AurinMap_Income.html') }}"  frameborder="no" border="0" marginwidth="200px" marginheight="0" scrolling="no"></h1></div>
</div>
</div>

</body>
</html>
