<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data analysis of COVID-19</title>
</head>
<body>


    <div class="bg0">
        <div class="block1">
            <img src="{{ url_for('static', filename='logo.jpg') }}" width="100px" alt="nothing" class="" />
        </div><br>
        <div class="block2">
            <h1 class="title">Data Analysis of COVID-19 in Australia</h1>
            <p class = "text">COMP90024-Cluster and Cloud Compution-team39</p>
            <br>
            <a href="{{ url_for('covid') }}" class="a">learn more</a>
            <p>number of tweets collected: {{ num }}</p>
        </div>
        <div class="bg">
            <br><br><br>
        </div>
    </div>

    <style type="text/css" rel="stylesheet">
        .block1{
            display: inline-block;
            height: 850px;
            line-height: 100px;
            margin-left: 10px;
            text-align: center;
            width: 110px;
        }
        .block2{
            display: inline-block;
            width:500px;
            height: 500px;
            font-size: 20px;
            background-color:;
        }
        .block3{
            background-color: green;
        }
        .icon{
            float:  
        }
        .title{
            float: 
            font-size:100px;

        }
        .text{
            float: 
            font-size: 70px;
        }
        .a{
            color: white;
        }
        .bg0{
            height: 100vh;
            width: 100vw;
            background-color: #094183;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .bg {
            height: 100vh;
            width: 100vw;
            background: url("{{ url_for('static', filename='background.jpg') }}") no-repeat top center;
            background-size: cover;
            clip-path: polygon(100% 16%, 100% 0, 100% 100%, 4% 100%, 19% 79%, 6% 59%, 28% 23%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .t {
            color: black;
        }
        .g {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 2rem;
            height: 100%;
        }
        .menu {
            text-decoration: none;
            color: white;
            height: 100px;
            width: 200px;
            background-color: rgba(0,0,0,.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: .5rem;
            border: solid 1px rgba(0,0,0,0);
            transition: all .3s;
        }
        .menu:hover{
            border: solid 1px seagreen;
            transition: all .3s;
        }
        .menu:visited {
            text-decoration: none;
        }
        body {
            color: white;
            padding: 0;
            margin: 0;
        }
    </style>

</body>
</html>