<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Language</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e2e6e8;
}

li {
    float: left;
}

li a {
    display: block;
    color: #585a5b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    font-family: italic;
}

.active {
    background-color: #e2e6e8;
}
{#.bg {#}
{#            height: 100%;#}
{#            width: 100%;#}
{#            background: url("/Users/zhangliqin/Desktop/web test/10089.jpg") no-repeat top center;#}
{#            background-size: cover;#}
{#            display: flex;#}
{#            justify-content: center;#}
{#            align-items: center;#}
{#        }#}
</style>
</head>
<body background="{{ url_for('static', filename='background_chart.jpg') }}">

    <ul>
    <li><a href="{{ url_for('home') }}">Home</a></li>
    <li><a href="{{ url_for('emotion') }}">Emotion</a></li>
    <li><a href="{{ url_for('distribution') }}">Distribution</a></li>
    <li><a href="{{ url_for('language') }}">Language</a></li>
    <li style="float:right"><a class="active" href="#about">Data collected from Twitter</a></li>
    </ul>
    <br><br>

    <div id="page1">
        <iframe align="center" width="100%" height="656" src="{{ url_for('static', filename='compare_language_bar_chart.html') }}"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div>
    <div id="page1">
        <iframe align="center" width="100%" height="656" src="{{ url_for('static', filename='tweet_language_doughnut_chart.html') }}"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div>

</body>
</html>
