<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Map</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e2e6e8;
}

li {
    float: left;
}

li a {
    display: block;
    color: #585a5b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    font-family: italic;
}

.active {
    background-color: #e2e6e8;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">location</a></li>
  <li><a href="#news">language</a></li>
  <li><a href="#contact">compare</a></li>
  <li style="float:right"><a class="active" href="#about">data is powered by twitter</a></li>
</ul>


<div id="page1">
    <iframe align="center" width="100%" height="656" src="{{ url_for('static', filename='location.html') }}"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div>

</body>
</html>
