<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="54dbbf70ce6e477d9c88dc9e220b2d73" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_54dbbf70ce6e477d9c88dc9e220b2d73 = echarts.init(
            document.getElementById('54dbbf70ce6e477d9c88dc9e220b2d73'), 'white', {renderer: 'canvas'});
        var option_54dbbf70ce6e477d9c88dc9e220b2d73 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "name": "Language",
            "clockwise": true,
            "data": [
                {
                    "name": "English",
                    "value": 326134
                },
                {
                    "name": "German",
                    "value": 3265
                },
                {
                    "name": "Catalan",
                    "value": 2884
                },
                {
                    "name": "Arabic",
                    "value": 711
                },
                {
                    "name": "Modern Greek (1453-)",
                    "value": 330
                },
                {
                    "name": "Czech",
                    "value": 172
                },
                {
                    "name": "Danish",
                    "value": 118
                },
                {
                    "name": "Welsh",
                    "value": 92
                },
                {
                    "name": "Bulgarian",
                    "value": 60
                },
                {
                    "name": "Bengali",
                    "value": 42
                },
                {
                    "name": "Amharic",
                    "value": 1
                },
                {
                    "name": "Dhivehi",
                    "value": 1
                },
                {
                    "name": "Spanish",
                    "value": 62031
                },
                {
                    "name": "Indonesian",
                    "value": 27983
                },
                {
                    "name": "Portuguese",
                    "value": 26174
                },
                {
                    "name": "French",
                    "value": 9953
                },
                {
                    "name": "Turkish",
                    "value": 5457
                },
                {
                    "name": "Hindi",
                    "value": 4511
                },
                {
                    "name": "Russian",
                    "value": 3771
                }
            ],
            "radius": [
                "30%",
                "70%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "formatter": "{a} <br/>{b}: {c} ({d}%)",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "English",
                "German",
                "Catalan",
                "Arabic",
                "Modern Greek (1453-)",
                "Czech",
                "Danish",
                "Welsh",
                "Bulgarian",
                "Bengali",
                "Amharic",
                "Dhivehi",
                "Spanish",
                "Indonesian",
                "Portuguese",
                "French",
                "Turkish",
                "Hindi",
                "Russian"
            ],
            "selected": {},
            "show": true,
            "left": "left",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_54dbbf70ce6e477d9c88dc9e220b2d73.setOption(option_54dbbf70ce6e477d9c88dc9e220b2d73);
    </script>
</body>
</html>
