# Team: 39
# Chuxin Zou 1061714 China
# Dongnan Cao 970205 China
# Fuyao Zhang 813023 Austalia
# Liqin Zhang 890054 China
# Zhiqian Chen 1068712 Australia

# Author: Chuxin Zou (1061714)

[COMP90024]
172.26.133.227
172.26.130.165
172.26.131.106
172.26.133.0


[COMP90024:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=key2.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'